C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Exercise02.exe
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Northwind.db
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Exercise02.deps.json
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Exercise02.runtimeconfig.json
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Exercise02.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Exercise02.pdb
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\Exercise02.csproj.AssemblyReference.cache
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfoInputs.cache
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfo.cs
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\Exercise02.csproj.CoreCompileInputs.cache
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\Exercise02.csproj.CopyComplete
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\Exercise02.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\refint\Exercise02.dll
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\Exercise02.pdb
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\Exercise02.genruntimeconfig.cache
C:\repos\C#\C#BookCode\cs10dotnet6\vs4win\Chapter11\Exercise02\obj\Debug\net6.0\ref\Exercise02.dll
